import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int i,j;
        for  (i=1,j=1;FacNum(i)<=n;j+=1,i+=j){
        }
        System.out.println(i);
        input.close();
    }

    public static int FacNum(int n){
        int i=1,r=0;
        for (i=1;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
                r+=1;
        }
        r=r*2;
        if(Math.sqrt(n)==(int)Math.sqrt(n))
            r-=1;
        return r;
    }

}
